spring.application.name=cvapi

#Springdoc
springdoc.api-docs.path=/v1/docs
springdoc.swagger-ui.path=/swagger
server.servlet.context-path=/api

server.port = 8080

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/cvapidb
spring.datasource.username=${CVAPI_USERNAME}
spring.datasource.password=${CVAPI_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=cvapi
spring.session.jdbc.initialize-schema=always
#spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update